@import "basic.less";


@color_1: #7e7e7e;
@color_2: #222;
@color_3: #333;
@color_4: #d6ca8b;
@color_5: #323232;
@color_6: #ffffff;
@color_7: #fff;
@color_8: #d6b161;
@font_family_1: "Source Sans Pro", sans-serif;
@background_color_1: #fff;
@background_color_2: #595959;
@background_color_3: rgba(255, 255, 255, 0.9);
@background_color_4: #f5f5f5;
@background_color_5: rgba(0, 0, 0, 0.6);


/* custom class */
/* header */
/* content */



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: @font_family_1;
    font-size: 15px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

ul {
    margin: 0;
    padding-left: 0;
}

li {
    list-style-type: none;
}

img {
    display: block;
}

p {
    color: @color_1;
    line-height: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
}

.container {
    display: block;
    width: 1170px;
    margin: 0 auto;

    &.full-width {
        width: 100%;
    }
}

.button {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 30px;
    background-color: @background_color_1;
    color: @color_2;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

.button.bordered {
    border: 1px solid #000;
}

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.row {
    margin: 0 -10px;
}

.col-6 {
    float: left;
    padding: 0 30px;
    width: 50%;
}

.col-4 {
    float: left;
    padding: 0 10px;
    width: 33.333333%;
}

#logo {
    float: left;
}

#nav {
    float: right;
    text-transform: uppercase;
    line-height: 100px;

    li {
        float: left;
        list-style-type: none;
    }

    a {
        padding: 0 12px;
        color: @color_3;
        text-decoration: none;
        font-size: 13px;
    }

    .active {
        a {
            color: @color_4;
        }
    }

    .boundary {
        &:after {
            content: "|";
            padding: 0 12px;
        }
    }
}

#content {
    >div {
        padding-top: 100px;

        &:first-child {
            padding-top: 0;
        }
    }

    >hr {
        border-top: 1px solid #eee;
        margin: 0;
    }

    h3.title {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 2fpx;
        margin: 0;
    }

    div.header {
        padding: 200px 0;
        background-image: url(https://picsum.photos/1920/1080);
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;

        .title {
            float: left;
            margin: 0;
            color: white;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 24px;
            letter-spacing: 2px;
        }

        #breadcrumbs {
            float: right;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 12px;

            li {
                float: left;
                margin: 0 5px;
                text-transform: uppercase;
                color: white;
            }

            a {
                color: @color_1;
                text-decoration: none;
            }
        }
    }

    .progress-bar {
        margin-top: 50px;
        width: 100%;
        background-color: #eae8e8;

        >div {
            display: inline-block;
        }

        .progress {
            padding-left: 10px;
            background-color: black;
            color: white;
            text-transform: uppercase;
            font-size: 10px;
            line-height: 20px;
        }

        .pin {
            position: relative;
            top: -30px;
            left: -30px;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 3px 8px;
            border-radius: 14px;

            &:after {
                top: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-top-color: rgba(0, 0, 0, 0.6);
                border-width: 3px;
                margin-left: -3px;
            }
        }
    }

    .feature {
        background: url(https://picsum.photos/1920/1080);
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        color: #fff;

        i {
            color: @color_8;
        }


        .title {
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 1px;
            font-weight: normal;
            font-size: 18px;
            text-transform: uppercase;
        }

        p {
            text-align: center;
            color: #fff;
        }
    }

    .team-member {
        margin-bottom: 100px;

        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            letter-spacing: 2px;
            color: @color_3;
        }

        p {
            padding: 0;
            margin-top: 0;
            text-align: center;
            color: @color_1;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .title {
            margin: 25px 0;
            font-weight: normal;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 24px;
        }

        .subtitle {
            text-align: center;
            margin-bottom: 0;
            color: #7e7e7e;
            font-size: 14px;
            font-weight: normal;
            line-height: 30px;
        }


        .thumbnail {
            position: relative;

            img {
                width: 100%;
                height: auto;
            }

            .cover {
                position: absolute;
                background-color: @background_color_3;
                border: 20px solid rgba(0, 0, 0, 0.1);
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                opacity: 0;
                transition: all 0.3s;

                &:hover {
                    opacity: 1;
                }

                .social-media {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: center;

                    ul {
                        display: inline-block;
                    }

                    li {
                        float: left;
                        margin: 0 10px;
                    }

                    a {
                        color: @color_3;
                        text-decoration: none;
                        top: 45%;

                    }

                }



            }
        }

        .name {
            font-weight: normal;
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .post {
            color: #a5a5a5;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 1.5;
        }

    }

    .gray-bg {
        background-color: #f5f5f5;
        padding: 100px 0;
        text-align: center;

        .col-3 {
            float: left;
            padding: 0 30px;
            width: 25%;
        }

        .count {
            font-size: 36px;
            letter-spacing: 2px;
            font-weight: normal;
        }
        h4 {
            margin: 0;
            text-transform: uppercase;
            font-weight: normal;
            color: #323232;
        }
    }
}



.category {
    position: relative;
    margin-bottom: 20px;

    img {
        width: 100%;
        height: auto;
    }

    .title {
        position: absolute;
        top: 35%;
        right: 10%;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 300;
        text-align: right;
    }

    .title.dark {
        color: @color_5;
    }

    .title.light {
        color: @color_6;
    }
}

.products {
    li {
        float: left;
    }

    h3 {
        margin: 0;
    }

    .info {
        padding: 15px 0;
        text-align: center;
    }
}

.product {
    .title {
        a {
            color: @color_2;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: normal;
        }
    }
}




.event {
    padding: 150px 0;
    background-image: url(https://picsum.photos/1920/1080);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;

    .title {
        margin: 0;
        color: @color_7;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 1.5;
        font-size: 70px;
        font-weight: 100;
    }

    .subtitle {
        margin: 0;
        color: @color_7;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 1.5;
        font-size: 18px;
        font-weight: normal;
    }
}

.featured {
    padding-bottom: 100px;

    img {
        width: 100%;
        height: auto;
    }

    .info {
        margin-top: 70px;
        text-align: center;

        .title {
            text-transform: uppercase;
            color: @color_8;
        }

        .name {
            text-transform: uppercase;
            margin: 0;
            font-weight: normal;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .price {
            color: @color_8;
            font-size: 26px;
            font-weight: 100;
        }

        p {
            margin: 0;
            margin-bottom: 30px;
            padding-top: 30px;
        }
    }

    .col-6 {
        padding: 0 30px;
    }
}

.outlets {
    padding-bottom: 100px;
}

.outlet {
    h3 {
        margin: 0;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: normal;
    }

    .info {
        color: @color_1;
        line-height: 30px;

        a {
            color: @color_1;
            text-decoration: none;
        }
    }

    .map {
        a {
            color: @color_8;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}

/* footer */

#footer {
    position: relative;
    background-color: @background_color_4;
    padding: 80px 0;

    .logo {
        position: absolute;
        border: 5px solid #f5f5f5;
        padding: 20px;
        background-color: @background_color_1;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
    }

    .copyright {
        float: left;
        text-transform: uppercase;
        letter-spacing: 2px;

        .subtitle {
            font-size: 12px;
            color: @color_5;
        }
    }

    .social-media {
        float: right;

        li {
            float: left;
        }

        a {
            display: inline-block;
            margin: 10px;
            border: 1px solid #222;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            text-decoration: none;
            color: @color_2;
            line-height: 40px;
            text-align: center;
        }
    }
}

#go-top {
    position: fixed;
    right: 20px;
    bottom: 35px;
    width: 40px;
    height: 40px;
    background-color: @background_color_5;
    color: @color_7;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
}